{
    "name": "camilord/php-simple-html-dom-parser",
    "type": "library",
    "description": "Composer wrapper for PHP Simple HTML DOM Parser from sourceforge.net",    
    "keywords": ["html", "dom", "parser", "util", "utils"],
    "homepage": "https://github.com/camilord/php-simple-html-dom-parser",
    "license": "MIT",
    "authors": [
        {   
            "name": "S.C. Chen",
            "homepage": "https://sourceforge.net/projects/simplehtmldom/"
        },
        {
            "name": "Camilo3rd",
            "email": "me@camilord.com",
            "homepage": "https://camilord.com"
        }
    ],
    "require": {
        "php": ">=5.2|>=7.4|>=8.0",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "camilord\\PhpSimpleHtmlDomParser\\": "src/"
        }
    }    
}